{
  "name": "glassbox-labs",
  "version": "6.0.0",
  "private": true,
  "type": "module",
  "description": "GLASSBOX v6 \u2014 genome-driven game foundry (governance + foundry + game, one repo)",
  "packageManager": "pnpm@10.33.0",
  "scripts": {
    "build": "turbo run build",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "verify:genome": "tsx families/genome/verify-genome.ts",
    "verify:expression": "tsx families/expression/verify-expression.ts",
    "verify:telemetry": "tsx foundry/telemetry/verify-telemetry.ts",
    "verify:harvest": "tsx foundry/harvest/verify-harvest.ts",
    "verify:corpus": "tsx corpus/delphi/verify-corpus.ts",
    "verify:fitness": "tsx foundry/fitness/verify-fitness.ts",
    "verify:gates": "tsx foundry/gates/verify-gates.ts",
    "verify:kot": "tsx foundry/gates/verify-kot-calibration.ts",
    "verify:determinism": "tsx game/determinism/verify-determinism.ts",
    "verify:branch-a": "tsx game/branch-a/verify-branch-a.ts",
    "verify:breeder": "tsx foundry/breeder/verify-breeder.ts",
    "verify:economy": "tsx game/economy/verify-economy.ts",
    "verify:suite": "tsx 00_GOVERNANCE/verify-suite.ts",
    "verify:store": "tsx core/store/verify-store.ts",
    "verify:p2-schema": "tsx core/store/verify-p2-schema.ts",
    "verify:genome-settlement": "npm run verify --prefix genome/settlement",
    "verify:edi": "npm run verify --prefix edi",
    "verify:no-secrets": "tsx 00_GOVERNANCE/verify-no-secrets.ts",
    "verify:no-prod-credentials-local": "tsx 00_GOVERNANCE/verify-no-prod-credentials-local.ts",
    "verify": "npm run verify:genome && npm run verify:expression && npm run verify:telemetry && npm run verify:harvest && npm run verify:corpus && npm run verify:fitness && npm run verify:gates && npm run verify:kot && npm run verify:determinism && npm run verify:branch-a && npm run verify:breeder && npm run verify:economy && npm run verify:suite && npm run verify:store && npm run verify:no-secrets && npm run verify:no-prod-credentials-local"
  },
  "engines": {
    "node": ">=22.5.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/pg": "^8.20.3",
    "tsx": "^4.19.0",
    "turbo": "^2.3.0",
    "typescript": "^5.6.0"
  },
  "dependencies": {
    "pg": "^8.22.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  }
}
