{
  "name": "@glassbox/workers-breeder",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Out-of-process genome breeder worker, wraps @glassbox/genome-breeder (handoff_p2/05_WORKERS_SPEC.md).",
  "exports": {
    ".": "./src/index.ts"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "verify:worker-fails-honestly": "tsx verify-worker-fails-honestly.ts",
    "verify": "npm run verify:worker-fails-honestly"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0"
  },
  "dependencies": {
    "@glassbox/genome-breeder": "workspace:*",
    "@glassbox/store": "workspace:*"
  }
}
